[gd_scene load_steps=10 format=3 uid="uid://ctydm86mw6o0w"]

[ext_resource type="Script" path="res://scenes/player.gd" id="2_7nnsm"]
[ext_resource type="Texture2D" uid="uid://defvh4ijkkyjb" path="res://game_assets/images/Butterscotch_Game_Sprites_Player-Sheet.png" id="2_fblos"]
[ext_resource type="PackedScene" uid="uid://ghl0r6j2owvg" path="res://scenes/state_machine.tscn" id="4_4mdha"]
[ext_resource type="Script" path="res://scenes/idle_state.gd" id="5_yfu6o"]
[ext_resource type="Script" path="res://scenes/jump.gd" id="6_3hg5q"]
[ext_resource type="Script" path="res://scenes/run.gd" id="7_hivca"]
[ext_resource type="Script" path="res://scenes/punch.gd" id="8_6unga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll38r"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oewq"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -16)
script = ExtResource("2_7nnsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0)
shape = SubResource("CircleShape2D_ll38r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12, -96)
shape = SubResource("CircleShape2D_ll38r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-12, -48)
scale = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_6oewq")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fblos")
hframes = 7
vframes = 8

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("4_4mdha")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "jump_state", "punch_state")]
script = ExtResource("5_yfu6o")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
punch_state = NodePath("../Punch")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("6_3hg5q")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "idle_state")]
script = ExtResource("7_hivca")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource("8_6unga")

[node name="StateLabel" type="Label" parent="."]
offset_left = 45.0
offset_top = -147.0
offset_right = 109.0
offset_bottom = -102.0
theme_override_colors/font_color = Color(0.756863, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "tecx
"
