[gd_scene load_steps=20 format=3 uid="uid://ctydm86mw6o0w"]

[ext_resource type="Script" path="res://scenes/player.gd" id="2_7nnsm"]
[ext_resource type="Texture2D" uid="uid://defvh4ijkkyjb" path="res://game_assets/images/Butterscotch_Game_Sprites_Player-Sheet.png" id="2_fblos"]
[ext_resource type="PackedScene" uid="uid://ghl0r6j2owvg" path="res://scenes/state_machine.tscn" id="4_4mdha"]
[ext_resource type="Script" path="res://scenes/idle_state.gd" id="5_yfu6o"]
[ext_resource type="Script" path="res://scenes/jump.gd" id="6_3hg5q"]
[ext_resource type="Script" path="res://scenes/run.gd" id="7_hivca"]
[ext_resource type="PackedScene" uid="uid://dtlw4ht41bxo4" path="res://attack_controller.tscn" id="8_3jshn"]
[ext_resource type="Script" path="res://scenes/punch.gd" id="8_6unga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dj2q"]
radius = 15.0
height = 128.0

[sub_resource type="Animation" id="Animation_j63nv"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_bpaw8"]
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j3fmq"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_e2kps"]
resource_name = "jump_rising"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_palnl"]
resource_name = "jump_middle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_b58gl"]
resource_name = "jump_falling"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_sppnh"]
resource_name = "punch"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_rvq12"]
resource_name = "punch1"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_idle"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"test_print"
}]
}

[sub_resource type="Animation" id="Animation_lwp8w"]
resource_name = "punch2"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnn6h"]
_data = {
"RESET": SubResource("Animation_bpaw8"),
"idle": SubResource("Animation_j3fmq"),
"jump_falling": SubResource("Animation_b58gl"),
"jump_middle": SubResource("Animation_palnl"),
"jump_rising": SubResource("Animation_e2kps"),
"punch": SubResource("Animation_sppnh"),
"punch1": SubResource("Animation_rvq12"),
"punch2": SubResource("Animation_lwp8w"),
"run": SubResource("Animation_j63nv")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
visible = false
position = Vector2(0, -16)
script = ExtResource("2_7nnsm")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(4, 4)
texture = ExtResource("2_fblos")
hframes = 7
vframes = 8

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("CapsuleShape2D_3dj2q")
debug_color = Color(0.8605, 0.330326, 0.393302, 0.42)

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("4_4mdha")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "jump_state", "punch_state")]
script = ExtResource("5_yfu6o")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
punch_state = NodePath("../Punch")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("6_3hg5q")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "idle_state")]
script = ExtResource("7_hivca")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource("8_6unga")

[node name="AttackController" parent="." instance=ExtResource("8_3jshn")]

[node name="StateLabel" type="Label" parent="."]
offset_left = 45.0
offset_top = -147.0
offset_right = 109.0
offset_bottom = -102.0
theme_override_colors/font_color = Color(0.756863, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "text
"

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnn6h")
}

[node name="Node" type="Node" parent="."]
